ListViewApplication/ListViewApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ListViewApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!-- Main Grid Layout -->
    <Grid>
        <!-- Data Context -->
        <Grid.DataContext>
            <local:ViewModel></local:ViewModel>
        </Grid.DataContext>
        
        <!-- Desktop Layout -->
        <Grid x:Name="windowsGrid">
            <!-- Two Columns Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Scrollable GridView for Desktop -->
            <ScrollViewer  VerticalScrollMode="Enabled"   VerticalScrollBarVisibility="Auto" >
                <GridView  x:Name="CountryGridView"  ItemsSource="{Binding Countries}" IsItemClickEnabled="True" ItemClick="OnCountryClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Country">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <!-- GridView Items Panel -->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>

            <!-- Content Presenter for Country Details -->
            <ContentPresenter x:Name="countryDetailsControlHost"  Grid.Column="1" Background="White">
                <Image Source="Images/Zoho.png" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </ContentPresenter>
        </Grid>

        <!-- Tablet Layout -->
        <Grid x:Name="surfaceTabletGrid">
            <!-- Scrollable GridView for Tablet -->
            <ScrollViewer  VerticalScrollMode="Enabled"   VerticalScrollBarVisibility="Auto" >
                <GridView  x:Name="CountryTabletGridView"  ItemsSource="{Binding Countries}" IsItemClickEnabled="True" ItemClick="OnCountryClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Country">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <!-- GridView Items Panel -->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
